#VITE_API_URL='https://lamaletadefridaapirest.glasscultiva.cl/api'
#VITE_IMAGES_URL='https://lamaletadefridaapirest.glasscultiva.cl'    
VITE_API_URL='http://localhost:8000/api'
VITE_IMAGES_URL='http://localhost:8000'         