#VITE_API_URL='https://lamaletadefridaapirest.glasscultiva.cl/api'
#VITE_IMAGES_URL='https://lamaletadefridaapirest.glasscultiva.cl'    
#VITE_API_URL='http://localhost:8000/api'
#VITE_IMAGES_URL='http://localhost:8000'
VITE_API_URL='https://la-mld-frida-backend-production.up.railway.app/api'
VITE_IMAGES_URL='https://la-mld-frida-backend-production.up.railway.app'
